<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/MainRelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="fill"
    android:background="@color/Indigo4"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/CalculatorDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/LinearLayour1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/_20sdp"
            android:background="@drawable/displaybox">

            <TextView
                android:id="@+id/calculations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textAlignment="textEnd"
                android:textSize="@dimen/_10ssp"
                android:paddingBottom="@dimen/_5sdp"/>
            <TextView
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/Indigo4"
                android:textAlignment="textEnd"
                android:lineHeight="@dimen/_10ssp"
                android:textSize="@dimen/_50ssp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CalculatorPad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_250sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardBackgroundColor="@color/Green1"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_50sdp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/AC"
                android:text="AC"
                android:background="@color/Green1"
                android:textAlignment="center"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_1sdp"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Erase"
                android:text="ERS"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@color/Green1"
                style="?android:attr/borderlessButtonStyle"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Percent"
                android:text="%"
                android:tag="Percent"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_1sdp"
                android:layout_weight="1"
                android:background="@color/Green1"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_277sdp"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_230sdp"
            android:layout_marginEnd="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Divide"
                android:text="/"
                android:tag="Divide"
                android:textAlignment="center"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@color/Green1"
                style="?android:attr/borderlessButtonStyle"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Multiply"
                android:text="x"
                android:tag="Multiply"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@color/Green1"
                style="?android:attr/borderlessButtonStyle"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Minus"
                android:text="-"
                android:tag="Minus"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@color/Green1"
                style="?android:attr/borderlessButtonStyle"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Add"
                android:text="+"
                android:tag="Add"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@color/Green1"
                style="?android:attr/borderlessButtonStyle"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Equalto"
                android:text="="
                android:tag="Equalto"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="@dimen/_70sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:layout_weight="1"
                android:background="#E17B5B"
                style="?android:attr/borderlessButtonStyle"/>


        </LinearLayout>

        <GridLayout
            android:id="@+id/Numpad"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_230sdp"
            android:orientation="vertical"
            android:rowCount="4"
            android:columnCount="3"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_55sdp">

            <TextView
                android:id="@+id/Seven"
                android:text="7"
                android:textColor="@color/white"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textSize="@dimen/_25sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/typingcircle"/>
            <TextView
                android:id="@+id/Four"
                android:text="4"
                android:textColor="@color/white"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textSize="@dimen/_25sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/typingcircle"/>
            <TextView
                android:id="@+id/One"
                android:text="1"
                android:textColor="@color/white"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textSize="@dimen/_25sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/typingcircle"/>
            <TextView
                android:id="@+id/point"
                android:text="."
                android:textColor="@color/white"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textSize="@dimen/_25sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/typingcircle"/>
            <TextView
                android:id="@+id/Eight"
                android:text="8"
                android:textColor="@color/white"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textSize="@dimen/_25sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/typingcircle"/>
            <TextView
                android:id="@+id/Five"
                android:text="5"
                android:textColor="@color/white"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textSize="@dimen/_25sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/typingcircle"/>
            <TextView
                android:id="@+id/Two"
                android:text="2"
                android:textColor="@color/white"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textSize="@dimen/_25sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/typingcircle"/>
            <TextView
                android:id="@+id/Zero"
                android:text="0"
                android:textColor="@color/white"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textSize="@dimen/_25sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/typingcircle"/>
            <TextView
                android:id="@+id/Nine"
                android:text="9"
                android:textColor="@color/white"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textSize="@dimen/_25sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/typingcircle"/>
            <TextView
                android:id="@+id/Six"
                android:text="6"
                android:textColor="@color/white"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textSize="@dimen/_25sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/typingcircle"/>
            <TextView
                android:id="@+id/Three"
                android:text="3"
                android:textColor="@color/white"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textSize="@dimen/_25sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/typingcircle"/>
            <TextView
                android:id="@+id/Brackets"
                android:text="()"
                android:textColor="@color/white"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textSize="@dimen/_25sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/typingcircle"/>



        </GridLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>
